#ifndef APPBUTTON_H
#define APPBUTTON_H
/**********************************************/
#include <QPushButton>
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class AppButton
		: public QPushButton
{
	Q_OBJECT

public:
	AppButton( QWidget* parent = 0 )
		: QPushButton( parent )
	{
		setFlat( true );
	}
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // APPBUTTON_H
