#include "TracksWidget.h"
/**********************************************/
/**********************************************/
/* */
//TracksWidget::TracksWidget( QWidget* parent )
//	: QFrame( parent )
//{
//	hide();
//}
/**********************************************/
/**********************************************/
