#ifndef LYRICSWIDGET_H
#define LYRICSWIDGET_H
/**********************************************/
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
/**********************************************/
/**********************************************/
/**********************************************/
#endif // LYRICSWIDGET_H
