#include "PodcastsWidget.h"
/**********************************************/
/**********************************************/
/* */
PodcastsWidget::PodcastsWidget( QWidget *parent )
	: QFrame( parent )
{
	hide();

}
/**********************************************/
/**********************************************/
