#ifndef RADIOWIDGET_H
#define RADIOWIDGET_H
/**********************************************/
#include <QFrame>
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class RadiosWidget
		: public QFrame
{
	Q_OBJECT
public:
	RadiosWidget( QWidget *parent = 0 )
		: QFrame( parent )
	{
		hide();

	}

signals:

};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // RADIOWIDGET_H
