#include "GenresWidget.h"
/**********************************************/
/**********************************************/
/* */
GenresWidget::GenresWidget( QWidget* parent )
	: QFrame( parent )
{
	hide();

}
/**********************************************/
/**********************************************/
