#ifndef ALBUMWIDGET_H
#define ALBUMWIDGET_H
/**********************************************/
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
/**********************************************/
/**********************************************/
/**********************************************/
#endif // ALBUMWIDGET_H
