#ifndef TRACKSWIDGET_H
#define TRACKSWIDGET_H
/**********************************************/
#include <QFrame>
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class TracksWidget
		: public QFrame
{
	Q_OBJECT
public:
	TracksWidget( QWidget* parent = 0 );
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // TRACKSWIDGET_H
