#include "RadiosWidget.h"
/**********************************************/
/**********************************************/
/* */
RadiosWidget::RadiosWidget( QWidget *parent )
	: QFrame( parent )
{
	hide();

}
/**********************************************/
/**********************************************/
