#include "ArtistSelector.h"
/**********************************************/
/**********************************************/
/* */
//ArtistSelector::ArtistSelector(QObject *parent) : QObject(parent)
//{

//}
/**********************************************/
/**********************************************/
