//#ifndef SHORCUTS_H
//#define SHORCUTS_H
///**********************************************/
///**********************************************/
//#include <QShortcut>
///**********************************************/
///**********************************************/
///**********************************************/
///*
// *
// * */
//class Shortcuts
//        : public QObject
//{
//    Q_OBJECT

//public:
//    Shortcuts()
//    {

//    }

//public slots:

//signals:

//};
///**********************************************/
///**********************************************/
///**********************************************/
//#endif // SHORCUTS_H
