#ifndef PODCASTSWIDGET_H
#define PODCASTSWIDGET_H
/**********************************************/
#include <QFrame>
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class PodcastsWidget
		: public QFrame
{
	Q_OBJECT
public:
	PodcastsWidget( QWidget *parent = 0 );

signals:

};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // PODCASTSWIDGET_H
