#ifndef GENRESWIDGET_H
#define GENRESWIDGET_H
/**********************************************/
#include <QFrame>
/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class GenresWidget
		: public QFrame
{
	Q_OBJECT
public:
	GenresWidget( QWidget* parent = 0 );
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // GENRESWIDGET_H
