//#include "GroupItem.h"
///**********************************************/
///**********************************************/
//GroupItem::GroupItem( QWidget* parent )
//    : QWidget( parent )
//{

//}
///**********************************************/
///**********************************************/
