//#ifndef GROUPITEM_H
//#define GROUPITEM_H
///**********************************************/
//#include <QWidget>
///**********************************************/
///**********************************************/
///**********************************************/
///*
// *
// * */
//class GroupItem
//        : public QWidget
//{
//    Q_OBJECT
//public:
//    explicit GroupItem( QWidget* parent = 0 );
//    /**********************************************/
//signals:
//    /**********************************************/
//};
///**********************************************/
///**********************************************/
///**********************************************/
//#endif // GROUPITEM_H
